# code: language=yaml
#
# Helm release for crossplane
#
# Integration defaults:
# - Prometheus metrics enabled for managed resource monitoring
# - ServiceMonitor created for Prometheus Operator discovery
#

{{- $cp := $state.crossplane }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $cp.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-crossplane" }}
  labels: {{ $cp.labels | toJson }}
spec:
  managementPolicies: {{ $cp.managementPolicies | toJson }}
  forProvider:
    chart:
      name: crossplane
      repository: https://charts.crossplane.io/stable
      version: 2.1.4
    namespace: {{ $cp.namespace }}
    {{- if $cp.overrideAllValues }}
    values:
      {{- toYaml $cp.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      fullnameOverride: crossplane
      nameOverride: crossplane
      # Prometheus metrics for managed resource health monitoring
      metrics:
        enabled: true
      serviceMonitor:
        enabled: true
      {{- if $cp.values }}
      {{- toYaml $cp.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $cp.providerConfigRef.name }}
    kind: {{ $cp.providerConfigRef.kind }}
